<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Rick astley.gif");
  background-color: chocolate;
}

h2 {
    width: 100px;
  border: 15px solid green;
  padding: 40px;
  margin: 1px;
  background-color: cornflowerblue;
}

p {
    width: 300px;
  border: 15px solid green;
  padding: 40px;
  margin: 1px;
  background-image: url("Shrock.jpg");
  height: 500px;
  width: 550px;
  color: chartreuse;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 69px;
}

.topnav a:hover {
  background-color: rgb(117, 50, 50);
  color: rgb(172, 33, 33);
}

.topnav a.active {
  background-color: #e60c0c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Död</a>
  <a href="#news">Lök</a>
  <a href="#contact">IT-Samordning</a>
  <a href="#about">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsiv meny :D</h2>
  <p>Ta en stund och bevittna denna vackra hemsida :D.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<audio controls>
    <source src="Rick Astley  Never Gonna Give You Up Video.mp3" type="audio/mpeg">
  </audio>
</body>
</html>